{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset0 Verdana;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fswiss\fcharset0 Helvetica-Bold;\f7\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red175\green180\blue186;\red24\green25\blue27;\red255\green255\blue255;
\red0\green0\blue0;\red120\green162\blue246;\red22\green22\blue24;\red27\green176\blue59;\red25\green28\blue31;
\red213\green213\blue213;\red212\green214\blue154;\red23\green23\blue23;\red24\green25\blue26;\red9\green47\blue157;
}
{\*\expandedcolortbl;;\cssrgb\c74118\c75686\c77647;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c54118\c70588\c97255;\cssrgb\c11373\c11373\c12157;\cssrgb\c5098\c72941\c29412;\cssrgb\c12941\c14510\c16078;
\cssrgb\c86667\c86667\c86667;\cssrgb\c86275\c86275\c66667;\cssrgb\c11765\c11765\c11765;\cssrgb\c12549\c12941\c13333;\cssrgb\c2353\c27059\c67843;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 +\

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
A sprite is defined as\'a0
\f2\b a two-dimensional image or animated image that plays a specific role, often independently manipulated, within a larger image environment
\f1\b0 . Sprites are also known as icons.\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \
+
\fs24 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs28 \cf4 \cb5 Texturing is a technique that will add another level of artistic control and realism to your game. Texturing involves adding images to the surfaces of objects within your game.\
\
+\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb3 A\'a0sprite sheet\'a0is\'a0
\f2\b an image that consists of several smaller images (sprites) and/or animations
\f1\b0 . Combining the small images in one big image improves the game performance, reduces the memory usage and speeds up the startup and loading time of the game.\
\
+\
Tilemaps are a very popular technique in 2D game development, consisting of building the game world or level map out of\'a0
\f2\b small, regular-shaped images
\f1\b0 \'a0called tiles.\
\
+\
A tile map is\'a0
\f2\b a map in which each region is represented by a single tile of the same shape and size
\f1\b0 . For example, a square tile map of the United States would consist of square tiles of the same size for each state, regardless of the geographic area of each state.\
\
+\

\f2\b\fs28 The complete set of tiles available for use in a playing area
\f1\b0 \'a0is called a tileset. Tile-based games usually simulate a top-down, side view, or 2.5D view of the playing area, and are almost always two-dimensional.\
\
+\
You can find some sprites and textures and tiles in\
\
 https://itch.io/game-assets/free/tag-sprites\
\
+\
\

\f4\fs32 \cf5 \cb1 the MiniLibX! This library was developed internally and includes basic necessary tools to open a window, create images and deal with keyboard and mouse events. 
\fs24 \
\
+\
\

\f1\fs32 \cf2 \cb3 There is one file type associated with the BER File Extension,\'a0
\f2\b the German Bericht Report File format
\f1\b0 . According to our database, only Unknown Software from Unknown Developer will enable you to view these files. These files can be categorized as Uncommon Files.\
\
\
+.ber and .txt and .png .c and .h are files extensions having a certain syntax   and are encoding in a certain way.\
\
+\
L'
\f2\b encodage
\f1\b0 \'a0consiste \'e0 convertir une vid\'e9o captur\'e9e ou une infographie en un format num\'e9rique facilitant l'enregistrement, le d\'e9placement, la multiplication, le partage, la modification ou la manipulation de contenu vid\'e9o pour le montage, la transmission ou l'affichage de contenu.\
\
+\
\pard\pardeftab720\sl520\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjr9tTKjsP7AhV5U6QEHVIZA08QFnoECCsQAQ&url=https%3A%2F%2Fwww.opengl.org%2F&usg=AOvVaw0CGdR-QvnUygQTiJOOqC3W"}}{\fldrslt 
\fs40 \cf6 \ul \ulc6 OpenGL - The Industry Standard for High Performance Graphics}}
\fs40 \cf6 \ul \ulc6 \
\
+\
\pard\pardeftab720\sl400\partightenfactor0

\f5\fs34 \cf7 \cb4 \ulnone AppKit contains the objects you need to build the user interface for a macOS app. In addition to drawing windows, buttons, panels, and text fields, it handles all the event management and interaction between your app, people, and macOS.\
\
+\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.tutorialspoint.com/c_standard_library/c_function_exit.htm"}}{\fldrslt 
\f0\fs30 \cf8 void exit(int status)\
}}\pard\pardeftab720\sl500\sa192\qj\partightenfactor0

\f0\fs32 \cf5 Causes the program to terminate normally.\
Status = 0 or 1\
0 success\
1 Failure\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1159\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth21770\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\fs30 \cf9 \cb1 2\cell 
\pard\intbl\itap1\pardeftab720\sl500\sa192\qj\partightenfactor0

\f6\b\fs32 \cf5 EXIT_FAILURE
\f0\b0 \
This is the value for the exit function to return in case of failure.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1159\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth21770\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\fs30 \cf9 3\cell 
\pard\intbl\itap1\pardeftab720\sl500\sa192\qj\partightenfactor0

\f6\b\fs32 \cf5 EXIT_SUCCESS
\f0\b0 \
This is the value for the exit function to return in case of success.\cell \lastrow\row
\pard\pardeftab720\sl500\sa192\qj\partightenfactor0
\cf5 \cb4 \
\pard\pardeftab720\sl360\partightenfactor0

\f7\fs24 \cf11 \cb12 \
\
+ File.xpm : xpm is X pixMap\
\
\pard\pardeftab720\sl320\partightenfactor0

\f6\b\fs28 \cf13 \cb4 X PixMap
\f0\b0 \'a0(
\f6\b XPM
\f0\b0 ) is an\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Image_file_formats"}}{\fldrslt \cf14 image file format}}\'a0used by the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/X_Window_System"}}{\fldrslt \cf14 \ul \ulc14 X Window System}}\cf14 \ul \ulc14 \
\pard\pardeftab720\sl320\partightenfactor0
\cf13 \ulnone \
It is intended primarily for creating\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Computer_icon"}}{\fldrslt \cf14 icon}}\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Pixmap"}}{\fldrslt \cf14 pixmaps}}, and supports\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Transparency_(graphic)#Transparent_pixels"}}{\fldrslt \cf14 transparent pixels}}.\'a0\
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf13 \
In\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Computing"}}{\fldrslt \cf14 computing}}, a\'a0
\f6\b bitmap
\f0\b0 \'a0is a mapping from some domain (for example, a range of integers) to\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Bit"}}{\fldrslt \cf14 bits}}. It is also called a\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Bit_array"}}{\fldrslt \cf14 bit array}}\'a0or\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Bitmap_index"}}{\fldrslt \cf14 bitmap index}}.\
As a noun, the term "bitmap" is very often used to refer to a particular bitmapping application: the\'a0
\f6\b pix-map
\f0\b0 , which refers to a map of\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Pixel"}}{\fldrslt \cf14 pixels}}, where each one may store more than two colors\
\
We can convert any image jpeg pr png to xpm }