{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red212\green214\blue154;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red202\green202\blue202;\red23\green23\blue23;\red212\green214\blue154;
\red140\green211\blue254;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c66667;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c86275\c86275\c66667;
\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
mlx_init\cf4 ()\cb1 \
\
\
\cf2 \cb3 mlx_new_window\cf4 (\cf5 vars\cf4 ->\cf5 mlx\cf4 , \cf5 vars\cf4 ->\cf5 width\cf4 , \cf5 vars\cf4 ->\cf5 height\cf4 , \cf6 "so long"\cf4 )\cb1 \
\
\
\cf2 \cb3 mlx_xpm_file_to_image\cf4 (\cf5 vars\cf4 ->\cf5 mlx\cf4 , \cf6 "./img/wall.xpm"\cf4 ,\cb1 \
\cb3             &\cf5 vars\cf4 ->\cf5 hei\cf4 , &\cf5 vars\cf4 ->\cf5 wid\cf4 )\cb1 \
\
\
\cf2 \cb3 mlx_put_image_to_window\cf4 (\cf5 vars\cf4 ->\cf5 mlx\cf4 , \cf5 vars\cf4 ->\cf5 win\cf4 ,\cb1 \
\cb3             \cf5 vars\cf4 ->\cf5 wall\cf4 , \cf5 vars\cf4 ->\cf5 tb_y\cf4 , \cf5 vars\cf4 ->\cf5 tb_z\cf4 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb8 \outl0\strokewidth0 \strokec7 \
\cf9 \strokec9 mlx_hook\cf7 \strokec7 (\cf10 \strokec10 vars\cf7 \strokec7 .\cf10 \strokec10 win\cf7 \strokec7 , \cf11 \strokec11 17\cf7 \strokec7 , \cf11 \strokec11 0\cf7 \strokec7 , exit_2, &vars);\cb1 \
\cb8 \
\
\cf9 \strokec9 mlx_loop\cf7 \strokec7 (\cf10 \strokec10 vars\cf7 \strokec7 .\cf10 \strokec10 mlx\cf7 \strokec7 );\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \
\
\
mlx_clear_window\cf4 (\cf5 vars\cf4 ->\cf5 mlx\cf4 , \cf5 vars\cf4 ->\cf5 win\cf4 )\cb1 \
\
\
\cf2 \cb3 mlx_destroy_window\cf4 (\cf5 vars\cf4 ->\cf5 mlx\cf4 , \cf5 vars\cf4 ->\cf5 win\cf4 )\cb1 \
\
\
\
}